\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}章标题}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chapter1}{{1}{1}{章标题}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}一级节标题}{1}{section.1.1}\protected@file@percent }
\newlabel{sec1.1}{{1.1}{1}{一级节标题}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}二级节标题}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec1.1.1}{{1.1.1}{1}{二级节标题}{subsection.1.1.1}{}}
\bibstyle{gbt7714}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{致谢}{2}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{3}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{攻读学位期间的研究成果}{4}{appendix*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ttl@finishall
